<!doctype html>
<html lang="zh-CN">

<head>
    <link rel="shortcut icon" href="../favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LYKNS 外部官方网站">
    <title>主页 - LYKNS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        .text {
            display: inline-block;
            position: relative;
            font-size: 40px;
            height: 60px;
            line-height: 60px;
            color: #0078d4;
        }

        .text::after {
            content: '';
            position: absolute;
            right: -10px;
            top: 5px;
            height: 50px;
            width: 3px;
            background-color: #fff;
            animation: san 0.5s steps(1) infinite;
        }

        @keyframes san {

            0%,
            100% {
                background-color: #0078d4;
            }

            50% {
                background-color: transparent;
            }

        }

        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: none
        }

        body {
            background-image: url(https://aadcdn.msauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(0, 99, 177);
            z-index: 99;
        }

        .loader html,
        body,
        div {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .loading {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .loading i {
            margin: auto;
            position: absolute;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            display: block;
        }

        .loading p {
            margin: auto;
            position: absolute;
            top: calc(50% + 70px);
            left: calc(50% - 47px);
            display: block;
        }

        .loading span {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .loading span:after {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 10px;
            height: 10px;
            background: var(--main, rgb(255, 255, 255));
            border-radius: 50%;
        }

        .loading span:nth-child(1) {
            animation: i1 5.5s 0.2s infinite;
        }

        .loading span:nth-child(2) {
            animation: i2 5.5s 0.4s infinite;
        }

        .loading span:nth-child(3) {
            animation: i3 5.5s 0.6s infinite;
        }

        .loading span:nth-child(4) {
            animation: i4 5.5s 0.8s infinite;
        }

        .loading span:nth-child(5) {
            animation: i5 5.5s 1s infinite;
        }

        .loading span:nth-child(6) {
            animation: i6 5.5s 1.2s infinite;
        }

        @keyframes i1 {
            0% {
                opacity: 1;
                transform: rotate(190deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(920deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(930deg);
            }
        }

        @keyframes i2 {
            0% {
                opacity: 1;
                transform: rotate(180deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(910deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(920deg);
            }
        }

        @keyframes i3 {
            0% {
                opacity: 1;
                transform: rotate(170deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(900deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(910deg);
            }
        }

        @keyframes i4 {
            0% {
                opacity: 1;
                transform: rotate(160deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(890deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(900deg);
            }
        }

        @keyframes i5 {
            0% {
                opacity: 1;
                transform: rotate(150deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(880deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(880deg);
            }
        }

        @keyframes i6 {
            0% {
                opacity: 1;
                transform: rotate(140deg);
                animation-timing-function: cubic-bezier(0.29, 0.44, 0.32, 0.74);
            }

            7% {
                opacity: 1;
                transform: rotate(300deg);
                animation-timing-function: linear;
            }

            30% {
                opacity: 1;
                transform: rotate(450deg);
                animation-timing-function: cubic-bezier(0.53, 0.27, 0.37, 0.81);
            }

            39% {
                opacity: 1;
                transform: rotate(645deg);
                animation-timing-function: linear;
            }

            63% {
                opacity: 1;
                transform: rotate(800deg);
                animation-timing-function: cubic-bezier(0.5, 0.32, 0.82, 0.54);
            }

            68% {
                opacity: 1;
                transform: rotate(870deg);
                animation-timing-function: ease-in;
            }

            69% {
                opacity: 0;
                transform: rotate(880deg);
            }
        }
    </style>
    <script>
        document.onreadystatechange = completeLoading;
        function completeLoading() {
            if (document.readyState == "complete") {
                if ( /*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode)) {
                    window.location.href = "https://support.microsoft.com/zh-cn/topic/%E6%AD%A4%E7%BD%91%E7%AB%99%E5%9C%A8-microsoft-edge-%E4%B8%AD%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%B7%A5%E4%BD%9C-160fa918-d581-4932-9e4e-1075c4713595?ui=zh-cn&rs=zh-cn&ad=cn";
                }
                else {
                    setTimeout("document.getElementById('123456').remove()", 0)
                }
            }
        }
    </script>
</head>

<body>
    <div class="loader-wrapper" id="123456">
        <div class="loading">
            <noscript>
                <div class="alert alert-danger">
                    <strong>错误!</strong> 您没有启用或您的浏览器不支持 JavaScript，LYKNS可能不能正常运行。请开启 JavaScript 或换用支持 JavaScript
                    的浏览器以继续。
                </div>
            </noscript>
            <i> <span></span> <span></span> <span></span> <span></span> <span></span>
                <span></span> </i>
            <p class="text-white text-center" style="font-size:25px">请稍候...</p>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand text-primary" herf="https://eow.lykns.tk/"><img src="/p/logo.webp" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.lykns.tk/">返回主站</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://eow.lykns.tk/">LYKNS外部主页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" data-bs-toggle="dropdown">服务</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://eow.lykns.tk/Services/CBLFSD">文件存储档案服务器</a>
                                </li>
                                <li><a class="dropdown-item" href="https://eow.lykns.tk/20220214">研学文献</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-primary" data-bs-toggle="dropdown">数据库</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://eow.lykns.tk/Database/CBLD">日志数据库</a></li>
                                <li><a class="dropdown-item" href="https://eow.lykns.tk/Database/CBCD">成绩数据库</a></li>
                                <li><a class="dropdown-item" href="https://eow.lykns.tk/Database/CBRPFD">关系人档案数据库</a>
                                </li>
                                <li><a class="dropdown-item" href="https://eow.lykns.tk/Database/LYKFD">财政数据库</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://eow.lykns.tk/Privacy">隐私政策</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://eow.lykns.tk/connect">联系与关于</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://www.microsoft.com/zh-cn/windows/windows-11"><img
                                    src="https://www.lykns.tk/p/windows-11-mda-banner-consumer-zh-cn.png"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="https://captbenjaminlee.sharepoint.com/">☢</a>
                        </li>
                    </ul>
                    <partial name="_LoginPartial" />
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <noscript>
                <div class="alert alert-danger">
                    <strong>错误!</strong> 您没有启用或您的浏览器不支持 JavaScript，LYKNS可能不能正常运行。请开启 JavaScript 或换用支持 JavaScript
                    的浏览器以继续。
                </div>
            </noscript>
            <marquee width="100%" behavior="scroll" bgcolor=#ffc107>
                <img class="rms_img"
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAABiklEQVQ4jZ3UT4iNYRTH8c99E2bSZGXzJhZWrNSTzWwoq0mRYjNmgRryd4yUhZWNovwtG//SbMgCZSNKqbvRsVIWShbcjbIZuV0b18Jzx9u4r7kzv+05v2/nOZ3f0+h2u6pKKZXYi93YhKFc6uAD7uFRRHyr+ho9UEppOcZxHl9wBy/Ryr0ltuMg1uBkRDzrBzqHMzjWLNsz/qPR1vAEbmA6Iu7OgVJK47iCHc2y/QZWPH3fF/Jz58YebAse42hEPCly/TJO94OklLoppblF9mq592z2KlJKp/Cp95y6SaqqwGbwNaW0fxkmcaEOEhGNBbg3caLAOrxacIyaqbJ3Q4GhZtn+XGeYv6P5yt5VRV3DYlWgM9oaXrtUQPZ2CnzENv7eyCCq9G7Fu8KfrR9Z6kQ4jKsFbmN9PvuBpqpc9z6MRMTDXkR24Rr2LDIiD3AoIl5UQzuJizg+YGivYyoi7lNJf4aN4RJm1X8jB7AS03gdEb/+AWXYCMYwgc1YjQZ+4C1u4XlEfK/6fgNBb6nEpKwHvAAAAABJRU5ErkJggg==" />此站点使用
                Cookie 进行分析和显示个性化内容。继续浏览此站点，即表示您同意使用。<a href="https://eow.lykns.tk/Privacy/">了解更多</a>
    </div>&emsp;&emsp;&emsp;&emsp;&emsp;拥有 LYKNS Corporation 组织账户的人员请通过导航栏右侧电离辐射警告标志登录进入 LYKNS
    内部主页访问更多内容。&emsp;&emsp;&emsp;&emsp;&emsp;本站所有内容均根据 Creative Commons 4.0 国际协议进行许可，详情请前往页脚访问CC许可协议页面。
    </marquee>
    <h1 class="text-primary text-center">
        <span class="text"></span>
    </h1>
    <script>
        const text = document.querySelector('.text');
        const txt = ["欢迎访问！", "LYKNS 外部官网", "Welcome!", "LYKNSEOW"];

        var index = 0;
        var xiaBiao = 0;
        var huan = true;

        setInterval(function () {

            if (huan) {
                text.innerHTML = txt[xiaBiao].slice(0, ++index);
                console.log(index);
            }
            else {
                text.innerHTML = txt[xiaBiao].slice(0, index--);
                console.log(index);
            }

            if (index == txt[xiaBiao].length + 3) {
                huan = false;
            }
            else if (index < 0) {
                index = 0;
                huan = true;
                xiaBiao++;
                if (xiaBiao >= txt.length) {
                    xiaBiao = 0;
                }
            }

        }, 200)

    </script>
    <!-- 轮播 -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- 指示符 -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="8"></button>
        </div>

        <!-- 轮播图片 -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/p/1.webp" class="d-block" style="width:100%" oncontextmenu="return false;"
                    ondragstart="return false;">
            </div>
            <div class="carousel-item">
                <img src="/p/2.webp" class="d-block" style="width:100%" oncontextmenu="return false;"
                    ondragstart="return false;">
            </div>
            <div class="carousel-item">
                <img src="/p/3.webp" class="d-block" style="width:100%" oncontextmenu="return false;"
                    ondragstart="return false;">
            </div>
            <div class="carousel-item">
                <img src="/p/4.webp" class="d-block" style="width:100%" oncontextmenu="return false;"
                    ondragstart="return false;">
            </div>
            <div class="carousel-item">
                <img src="/p/5.webp" class="d-block" style="width:100%" oncontextmenu="return false;"
                    ondragstart="return false;">
            </div>
            <div class="carousel-item">
                <img src="/p/6.webp" class="d-block" style="width:100%" oncontextmenu="return false;"
                    ondragstart="return false;">
            </div>
            <div class="carousel-item">
                <img src="/p/7.webp" class="d-block" style="width:100%" oncontextmenu="return false;"
                    ondragstart="return false;">
            </div>
            <div class="carousel-item">
                <img src="/p/8.webp" class="d-block" style="width:100%" oncontextmenu="return false;"
                    ondragstart="return false;">
            </div>
            <div class="carousel-item">
                <img src="https://api.sunweihu.com/api/bing1/api.php" class="d-block" style="width:100%"
                    oncontextmenu="return false;" ondragstart="return false;">
            </div>
        </div>

        <!-- 左右切换按钮 -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <p></p>
    <div class="card">
        <div class="card-header bg-primary  text-white">最新公告</div>
        <div class="card-body">LYKNS 搜索已于星历2211.3起永久禁用
        </div>
        <div class="card-footer bg-primary  text-white">发布时间：星历2211.3 1816时5秒</div>
    </div>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <div class="card img-fluid" style="width:100%">
                <img class="card-img-top" src="/p/02.webp" alt="Card image" style="width:100%"
                    oncontextmenu="return false;" ondragstart="return false;">
                <div class="card-img-overlay">
                    <h4 class="card-title">告示牌</h4>
                    <p onselectstart="return false;" class="card-text">查看最近的动态、公告以及声明。</p>
                    <a class="btn btn-outline-primary btn-lg" href="https://eow.lykns.tk/announcement">查看详情
                        &raquo;</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card img-fluid" style="width:100%">
                <img class="card-img-top" src="/p/0.webp" alt="Card image" style="width:100%"
                    oncontextmenu="return false;" ondragstart="return false;">
                <div class="card-img-overlay">
                    <h4 class="card-title">办事大厅</h4>
                    <p onselectstart="return false;" class="card-text">有事情？进入办事大厅提交申请。</p>
                    <a class="btn btn-outline-primary btn-lg" href="https://eow.lykns.tk/Businesslobby">进入
                        &raquo;</a>
                </div>
            </div>
        </div>
    </div><br>
    <div class="card img-fluid" style="width:100%">
        <img class="card-img-top" src="/p/dev.webp" alt="Card image" style="width:100%" oncontextmenu="return false;"
            ondragstart="return false;">
        <div class="card-img-overlay">
            <h4 class="card-title text-white">LYKNS 开发人员网络</h4>
            <p onselectstart="return false;" class="card-text text-white">查看最近的软件项目。</p>
            <a class="btn btn-outline-warning btn-lg" href="https://dev.lykns.tk/">进入
                &raquo;</a>
        </div>
    </div>
    </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2018-2023 - LYKNS - <a href="https://status.lykns.tk">状态监测 </a>- <a
                href="https://eow.lykns.tk/cc"><img
                    src="https://img.shields.io/badge/Creative_Commons-4.0%20%E5%9B%BD%E9%99%85%20%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE-EF9421?style=flat-square&logo=creativecommons"></a>-
            <a href="https://eow.lykns.tk/more.html">更多页面与过期页面</a>
            <br>
            <span>推荐使用 <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">新版 Microsoft Edge 浏览器</a>
                访问本站</span>
        </div>
    </footer>
</body>

</html>